# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_a2luZC1rcmlsbC00LmNsZXJrLmFjY291bnRzLmRldiQ'

# Private Environment Variables
CLERK_SECRET_KEY='sk_test_kwvTkWAhNBTIL64GaogjFxglE73Gyktmv9iS28OxMb'
MONGODB_URI='mongodb+srv://joshuakarthik2005:sanjos123@cluster0.h2qdssl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d57af89d697f3ed05f74e7873fda47544f860ab672050feb61b278ae081a1116'
INNGEST_EVENT_KEY='_Ao3-6zaqvQtdntDW5adBWy3RAFJtUU6dS1dDHcEFTSVtykNFrfxM8qHfDw48wHZgw5VeBXnan_D9r75NqnssQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''